<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <femade.lazyweather.exclude.equipment.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="40%sh">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom" />

            </com.zhy.android.percent.support.PercentFrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设备编码"
                    android:textColor="@color/colorPrimary"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x7560313"
                    android:textColor="@color/colorPrimary"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设备名称"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPS"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设备分类"
                    android:textColor="@color/colorPrimary"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变配电/动力系统"
                    android:textColor="@color/colorPrimary"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="安装位置"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外科楼/1F"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="启用日期"
                    android:textColor="@color/colorPrimary"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/04/20"
                    android:textColor="@color/colorPrimary"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已保养费"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$2000"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已维修费"
                    android:textColor="@color/colorPrimary"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$2000"
                    android:textColor="@color/colorPrimary"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余残值"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />


            <!---->


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余残值"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余残值"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余残值"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余残值"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余残值"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_heightPercent="9%sh">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余残值"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_textSizePercent="3.0%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300" />

        </com.zhy.android.percent.support.PercentLinearLayout>

    </femade.lazyweather.exclude.equipment.CustomScrollView>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_heightPercent="10%sh">

                <com.zhy.android.percent.support.PercentFrameLayout
                    android:id="@+id/cancelContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:layout_heightPercent="9%sh"
                    app:layout_widthPercent="9%sh">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        app:iiv_color="@color/md_white"
                        app:iiv_icon="ion-ios-arrow-left"
                        app:layout_heightPercent="3.0%sh"
                        app:layout_widthPercent="3.0%sh" />

                </com.zhy.android.percent.support.PercentFrameLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:shadowColor="@color/md_black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="设备详情"
                    android:textColor="@color/md_white"
                    app:layout_textSizePercent="3.2%sh" />

                <com.zhy.android.percent.support.PercentFrameLayout
                    android:id="@+id/operateContianer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    app:layout_heightPercent="9%sh"
                    app:layout_widthPercent="9%sh">

                    <TextView
                        android:id="@+id/operate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:shadowColor="@color/md_black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="操作"
                        android:textColor="@color/md_white"
                        app:layout_textSizePercent="2.8%sh" />

                </com.zhy.android.percent.support.PercentFrameLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:id="@+id/titleBarLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/md_grey_300"
                android:visibility="invisible" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#7f000000"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_heightPercent="100%sh">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="16dp">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white">

                    <femade.lazyweather.exclude.equipment.ColorfulButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="报修"
                        android:textColor="@color/colorPrimary"
                        app:layout_textSizePercent="2.8%sh" />

                    <femade.lazyweather.exclude.equipment.ColorfulButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="巡检"
                        android:textColor="@color/colorPrimary"
                        app:layout_textSizePercent="2.8%sh" />

                    <femade.lazyweather.exclude.equipment.ColorfulButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="保养"
                        android:textColor="@color/colorPrimary"
                        app:layout_textSizePercent="2.8%sh" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/md_white">

                    <femade.lazyweather.exclude.equipment.ColorfulButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="报废"
                        android:textColor="@color/colorPrimary"
                        app:layout_textSizePercent="2.8%sh" />

                    <femade.lazyweather.exclude.equipment.ColorfulButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="领用"
                        android:textColor="@color/colorPrimary"
                        app:layout_textSizePercent="2.8%sh" />

                    <femade.lazyweather.exclude.equipment.ColorfulButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="维修"
                        android:textColor="@color/colorPrimary"
                        app:layout_textSizePercent="2.8%sh" />

                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentFrameLayout>






